# bridgeme-client

./: .babelrc  .gitignore  .pullapprove.yml  .travis.yml  MAINTAINERS  README.md  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/Dropdown/src/main/java/com/chymtt/reactnativedropdown/: DropdownEvent.java  DropdownPackage.java
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/svbootcamp/bridgeme/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/yoda/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/values/: strings.xml
android/captures/: com.yoda_2016.10.20_17.10.txt
ios/: GoogleService-Info.plist  Podfile  yoda.entitlements
ios/Bridgeme.xcodeproj/: project.pbxproj
ios/Bridgeme.xcworkspace/: contents.xcworkspacedata
ios/Yoda/: AppDelegate.h  AppDelegate.m  Info.plist  SplashViewController.h  SplashViewController.m
ios/Yoda.xcodeproj/: project.pbxproj
ios/Yoda/Base.lproj/: LaunchScreen.xib
javascripts/: App.js
src/components/: Activity.js  App.js  AppProps.js  EditProfile.js  Login.js  Main.js  MyPage.js  MyProfile.js  Personality.js  SplashPage.js  UserList.js
src/components/Activity/: Activity.js  Button.ios.js  Connected.js  ConnectedRow.js  DefaultTabBar.js  NewRequests.js  NewRequestsRow.js  Row.js  ScrollableTabBar.js  Swipeout.js  styles.js
src/components/Bookmark/: Bookmark.js  Row.js
src/components/Chat/: ChannelList.js  ChatPage.js  Row.js
src/components/Commons/: Progress.js
src/components/Eval/: CheckBox.js  EvalPage.js
src/components/Filter/: Filter.js
src/components/Login/: FindPassStep1.js  FindPassStep2.js  FindPassStep3.js  FindPassword.js  InputEmailAddr.js  InputSecretCode.js  Login.js  ResetPassword.js  SignUp.js  Styles.js
src/components/NewRequests/: NewRequests.js  Row.js
src/components/OnBoarding/: OnBoardingPage.js
src/components/Shared/: Dimensions.js  LayoutAnimation.js  Progress.js  TabBar.js  UniText.js
src/components/SignUp/: CareerInfo.js  Completed.js  EditForm.js  EduForm.js  EduFormIOS.js  ExpertInfo.js  FileUploader.js  GeneralInfo.js  MyPic.js  Personality.js  Progress.js  Styles.js  (+2 more)
src/utils/: ApiMeta.js  ApiUtil.js  CheckBox.js  ErrorMeta.js  ErrorUtil.js  FcmUtil.js  LoginMeta.js  LoginUtil.js  MatchUtil.js  ServerUtil.js  SurveyUtil.js  UrlMeta.js  UserUtil.js  linkedin-login.js
(+48 files in other folders)
