rootProject.name = 'yoda'

include ':app'
include ':react-native-fbsdk'
project(':react-native-fbsdk').projectDir =
        new File(rootProject.projectDir, '../node_modules/react-native-fbsdk/android')

include ':app'
include ':react-native-linkedin-login', ':app'
project(':react-native-linkedin-login').projectDir =
        new File(rootProject.projectDir, '../node_modules/react-native-linkedin-login/android')

include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir =
        new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')