Applications Memory Usage (kB):
Uptime: 116329302 Realtime: 200906772

** MEMINFO in pid 14704 [com.yoda] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    11743    11688        0        0    17920    16001     1918
  Dalvik Heap    13203    13088        0        0    30027    26854     3173
 Dalvik Other     3540     3540        0        0                           
        Stack     2424     2424        0        0                           
       Ashmem        2        0        0        0                           
      Gfx dev     2632     2632        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     5674      428     2920        0                           
    .apk mmap      457        0      288        0                           
    .ttf mmap      192        0      168        0                           
    .dex mmap     7533        8     7220        0                           
    .oat mmap     1453        0      332        0                           
    .art mmap     1051      788       16        0                           
   Other mmap      190        8       28        0                           
   EGL mtrack    41280    41280        0        0                           
      Unknown    29520    29520        0        0                           
        TOTAL   120898   105404    10976        0    47947    42855     5091
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13892
         Native Heap:    11688
                Code:    11364
               Stack:     2424
            Graphics:    43912
       Private Other:    33100
              System:     4518
 
               TOTAL:   120898      TOTAL SWAP (KB):        0
 
 Objects
               Views:      297         ViewRootImpl:        3
         AppContexts:        2           Activities:        1
              Assets:        3        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       17
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:       97
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             23         5/20/2  /data/user/0/com.yoda/databases/RKStorage
